                     _...----.
                   _,      _,-'_...--'`/
                 ,^__\__ ,'  ,'      /(
             _,.'  |  | `-._;        \/
          ,-'  |  /  /   \  \-.       \
        ,'   \ \  \ <    /  <  \     ,:
       /     | <   `.\   >  /   \  ,' |    _,-'/
      /      /  \   | |   \  \    \/  _; ,-'   ;
     /       `.  \  |/   /   \   /`<__,' \   /|
    ;  O       > |       >   <   \ \`^.  /   :|
   /         :\  |_.--. <    ,`  / /  (  >   :|
   >         ;/,='   `.\ \   |  / / __/  \   ;|
   \       ,' |)     ,'/ /   |  ) |/-.`. /   \|
    `.   ,'   | `--=='`  >   |  `./`-.\ `-._  :
      `.      / /   |\   \   \   ;`.__/     `-.\
        `-._  \ |_ / |    :   < _;    < 
            ``'.:``-._\____\_,-'-..___,\
                 \`.|`._\  `--..__     `._
                  `-'             `````````